[gd_scene load_steps=3 format=3 uid="uid://ogcmjom3066h"]

[ext_resource type="Texture2D" uid="uid://b7eklow4kuoga" path="res://assets/bocks.png" id="1_aun37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5db8f"]
size = Vector2(64, 64)

[node name="Bocks" type="Node2D"]

[node name="RigidBody" type="RigidBody2D" parent="." groups=["Bocks"]]

[node name="Collider" type="CollisionShape2D" parent="RigidBody"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_5db8f")

[node name="Bocks Sprite" type="Sprite2D" parent="RigidBody/Collider"]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(4, 4)
texture = ExtResource("1_aun37")
