[gd_scene load_steps=6 format=3 uid="uid://cu4gu0acf6dp1"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_4pcp3"]
[ext_resource type="Texture2D" uid="uid://caygvpc0nq4ot" path="res://assets/goal.png" id="1_7oyag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8p7n"]
size = Vector2(16, 9)

[sub_resource type="Gradient" id="Gradient_grecu"]
offsets = PackedFloat32Array(0, 0.461039, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.538961, 0.538961, 0.538961, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n2p53"]
gradient = SubResource("Gradient_grecu")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[node name="Goal" type="Node2D"]
scale = Vector2(8, 8)
script = ExtResource("1_4pcp3")

[node name="Goal" type="Sprite2D" parent="."]
texture = ExtResource("1_7oyag")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_q8p7n")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.8199, 0.57979, 0, 1)
texture = SubResource("GradientTexture2D_n2p53")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
