[gd_scene load_steps=2 format=3 uid="uid://bhd3lk0woytap"]

[sub_resource type="LabelSettings" id="LabelSettings_t77hy"]
font_size = 45
font_color = Color(1, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label_Die" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You Died!
press R to restart"
label_settings = SubResource("LabelSettings_t77hy")
horizontal_alignment = 1
vertical_alignment = 1
