[gd_scene load_steps=7 format=3 uid="uid://bvow2qdtaojla"]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_rvcu7"]
[ext_resource type="Script" path="res://scripts/animate_pickup.gd" id="1_uoidr"]
[ext_resource type="Texture2D" uid="uid://b7eklow4kuoga" path="res://assets/bocks.png" id="2_b2yct"]

[sub_resource type="Gradient" id="Gradient_3vkmx"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oonby"]
gradient = SubResource("Gradient_3vkmx")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_xujjg"]
radius = 6.76849

[node name="Pickup" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_rvcu7")

[node name="Bocks" type="Sprite2D" parent="."]
texture = ExtResource("2_b2yct")
script = ExtResource("1_uoidr")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_oonby")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xujjg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
