[gd_scene load_steps=4 format=3 uid="uid://c2wkhfsiwtuvv"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_lmyi4"]
[ext_resource type="Texture2D" uid="uid://cuoukr7d0jdaa" path="res://assets/player.png" id="2_affvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qcak"]
size = Vector2(126, 127)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lmyi4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(2, 2)
texture = ExtResource("2_affvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4qcak")
