[gd_scene load_steps=4 format=3 uid="uid://u7bh6iof3n10"]

[ext_resource type="PackedScene" uid="uid://c2wkhfsiwtuvv" path="res://scenes/player.tscn" id="1_28eyv"]
[ext_resource type="Script" path="res://scripts/follow_player.gd" id="1_fwirh"]
[ext_resource type="PackedScene" uid="uid://bv3rvjka57xc1" path="res://scenes/wall.tscn" id="3_2hrnh"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_target")]
script = ExtResource("1_fwirh")
follow_target = NodePath("../Player")

[node name="Player" parent="." node_paths=PackedStringArray("spawn_target") instance=ExtResource("1_28eyv")]
position = Vector2(184, 455)
spawn_target = NodePath("..")

[node name="Wall" parent="." instance=ExtResource("3_2hrnh")]
position = Vector2(573, 636)

[node name="Wall2" parent="." instance=ExtResource("3_2hrnh")]
position = Vector2(575, 192)
scale = Vector2(0.065, 9.82)
