[gd_scene load_steps=5 format=3 uid="uid://u7bh6iof3n10"]

[ext_resource type="PackedScene" uid="uid://c2wkhfsiwtuvv" path="res://scenes/player.tscn" id="1_28eyv"]
[ext_resource type="Script" path="res://scripts/follow_player.gd" id="1_fwirh"]
[ext_resource type="PackedScene" uid="uid://bv3rvjka57xc1" path="res://scenes/wall.tscn" id="3_2hrnh"]
[ext_resource type="PackedScene" uid="uid://cu4gu0acf6dp1" path="res://scenes/goal.tscn" id="4_b4heb"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(964, 343)
zoom = Vector2(0.49, 0.49)
script = ExtResource("1_fwirh")
player = NodePath("../Player")

[node name="Player" parent="." node_paths=PackedStringArray("spawn_target") instance=ExtResource("1_28eyv")]
position = Vector2(184, 455)
spawn_target = NodePath("..")

[node name="Geometry" type="Node" parent="."]

[node name="Wall" parent="Geometry" instance=ExtResource("3_2hrnh")]
position = Vector2(-19, 706)

[node name="Wall" parent="Geometry/Wall" instance=ExtResource("3_2hrnh")]
position = Vector2(512, 0)

[node name="Wall2" parent="Geometry/Wall" instance=ExtResource("3_2hrnh")]
position = Vector2(640, 0)

[node name="Wall" parent="Geometry/Wall/Wall2" instance=ExtResource("3_2hrnh")]
position = Vector2(128, 0)

[node name="Wall2" parent="Geometry/Wall/Wall2" instance=ExtResource("3_2hrnh")]
position = Vector2(256, 0)

[node name="Wall2" parent="Geometry/Wall/Wall2/Wall2" instance=ExtResource("3_2hrnh")]
position = Vector2(128, -384)

[node name="Wall2" parent="Geometry/Wall/Wall2/Wall2/Wall2" instance=ExtResource("3_2hrnh")]
position = Vector2(0, -256)

[node name="Wall3" parent="Geometry/Wall/Wall2/Wall2/Wall2" instance=ExtResource("3_2hrnh")]
position = Vector2(0, -128)

[node name="Wall3" parent="Geometry/Wall/Wall2/Wall2" instance=ExtResource("3_2hrnh")]
position = Vector2(128, -256)

[node name="Wall3" parent="Geometry/Wall/Wall2/Wall2/Wall3" instance=ExtResource("3_2hrnh")]
position = Vector2(0, 64)
rotation = 3.14159

[node name="Wall3" parent="Geometry/Wall" instance=ExtResource("3_2hrnh")]
position = Vector2(1024, 0)

[node name="Wall" parent="Geometry/Wall/Wall3" instance=ExtResource("3_2hrnh")]
position = Vector2(512, 0)

[node name="Wall2" parent="Geometry/Wall/Wall3" instance=ExtResource("3_2hrnh")]
position = Vector2(640, 0)

[node name="Wall" parent="Geometry/Wall/Wall3/Wall2" instance=ExtResource("3_2hrnh")]
position = Vector2(128, 0)

[node name="Wall2" parent="Geometry/Wall/Wall3/Wall2" instance=ExtResource("3_2hrnh")]
position = Vector2(256, 0)

[node name="Wall4" parent="Geometry/Wall" instance=ExtResource("3_2hrnh")]
position = Vector2(1152, 0)

[node name="Wall" parent="Geometry/Wall/Wall4" instance=ExtResource("3_2hrnh")]
position = Vector2(128, 0)

[node name="Wall2" parent="Geometry/Wall/Wall4" instance=ExtResource("3_2hrnh")]
position = Vector2(256, 0)

[node name="Wall2" parent="Geometry" instance=ExtResource("3_2hrnh")]
position = Vector2(109, 706)

[node name="Wall" parent="Geometry/Wall2" instance=ExtResource("3_2hrnh")]
position = Vector2(128, 0)

[node name="Wall2" parent="Geometry/Wall2" instance=ExtResource("3_2hrnh")]
position = Vector2(256, 0)

[node name="Goal" parent="." instance=ExtResource("4_b4heb")]
position = Vector2(1645, 578)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.493545, 0.493546, 0.493546, 1)

[connection signal="splittle" from="Player" to="Camera2D" method="_on_player_splittle"]
