* DONE darstellung, wie viele boxen man gerade verschluckt hat :@gamedev:art:ui:
  CLOSED: [2024-08-18 So 12:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-08-18 So 12:35
  :ARCHIVE_FILE: /home/jkuball/Git/splittle-bocks/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :END:
* DONE player speed after spawning a bocks                        :@gamedev:bug:
  CLOSED: [2024-08-18 So 12:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-08-18 So 12:35
  :ARCHIVE_FILE: /home/jkuball/Git/splittle-bocks/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :END:

  wenn man eine box frisch gespawnt hat bewegt man sich so lange langsam bis sie despawnt ist
* DONE was ist ein hindernis dafür??
  CLOSED: [2024-08-18 So 11:37]
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-08-18 So 12:35
  :ARCHIVE_FILE: /home/jkuball/Git/splittle-bocks/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :END:

  ein abgrund!!!!
* DONE pickups spawn auf selber skalierung wie ihre bocks war     :@gamedev:bug:
  CLOSED: [2024-08-18 So 12:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-08-18 So 12:35
  :ARCHIVE_FILE: /home/jkuball/Git/splittle-bocks/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :END:
* DONE scale all goals
  CLOSED: [2024-08-18 So 14:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-08-18 So 14:06
  :ARCHIVE_FILE: /home/jkuball/Git/splittle-bocks/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :END:
* DONE ein level indem man wachsen muss                   :@gamedev:art:feature:
  CLOSED: [2024-08-18 So 14:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-08-18 So 14:06
  :ARCHIVE_FILE: /home/jkuball/Git/splittle-bocks/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :END:
* DONE restart level auch wenn wir leben
  CLOSED: [2024-08-18 So 14:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-08-18 So 14:06
  :ARCHIVE_FILE: /home/jkuball/Git/splittle-bocks/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :END:
* DONE background                                                 :@gamedev:art:
  CLOSED: [2024-08-18 So 14:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-08-18 So 14:20
  :ARCHIVE_FILE: /home/jkuball/Git/splittle-bocks/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :END:

** DONE parallax?!                                         :@gamedev:art:polish:
   CLOSED: [2024-08-18 So 14:20]
* DONE pickups fliegen weg beim spawn                             :@gamedev:bug:
  CLOSED: [2024-08-18 So 14:23]
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-08-18 So 14:23
  :ARCHIVE_FILE: /home/jkuball/Git/splittle-bocks/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :END:
* DONE [#A] splash art                                            :@gamedev:art:
  CLOSED: [2024-08-18 So 15:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-08-18 So 15:30
  :ARCHIVE_FILE: /home/jkuball/Git/splittle-bocks/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :END:
* DONE [#B] lerp wachsen und nicht einfach nur "puff" machen
  CLOSED: [2024-08-18 So 16:05]
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-08-18 So 16:05
  :ARCHIVE_FILE: /home/jkuball/Git/splittle-bocks/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :END:

